JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "idLabel"
					"text": "用户ID"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "idtextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 135
					"y": 40
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "用户名"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nametextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 135
					"y": 80
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwdLabel"
					"text": "密   码"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passwdtextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 135
					"y": 120
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveButton"
					"text": "保存"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "returnButton"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 175
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 125
				"width": 360
				"height": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLab"
				"text": "电子商铺"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 48, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 180
				"width": 315
				"height": 57
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "userinfoscrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "userinfoTab"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 95
				"height": 285
				"width": 575
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "unserinfoLab"
				"text": "用户信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 21, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 40
				"width": 165
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "flashBut"
				"text": "刷新"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "flashButActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBut"
				"text": "增加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateBut"
				"text": "修改"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delBut"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delButActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 405
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "userinfoMenu"
					"text": "用户信息"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "retriveuserMenu"
						"text": "查看用户"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "retriveuserMenuMousePressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "updateuserMenu"
						"text": "修改用户"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Tools"
					"text": "Tools"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "paymenuItem"
						"text": "支付"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "paymenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 510 )
		} )
	}
}
