JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accountLabel"
				"text": "总额"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 60
				"width": 55
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "paymentLabel"
				"text": "支付"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 30
				"x": 165
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "找零"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 30
				"x": 165
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "accounttextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 65
				"width": 175
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "paytextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 30
				"x": 230
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "changetextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 30
				"x": 230
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cashpayButton"
				"text": "现金支付"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 210
				"width": 110
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "paycodeButton"
				"text": "付款码支付"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "paycodeButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 210
				"width": 130
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "scancodepayButton"
				"text": "扫码支付"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "scancodepayButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 210
				"width": 110
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "alertPanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 125
				"x": 130
				"y": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 320 )
		} )
	}
}
