
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955648073
appid = 2021000117643809

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCr8D25MGujzJycbidqxty5rtgrBFVl/tQKqbhO14TNM3gA/k59olcQcbdg6N5mbGRESAAasgF9edgH4z2sHOdvNgHImR4NL5rQDKKJnCc/hW3GssACC9PHpjmjnuufKc9hDXZWr+sIRi/Cn3rzigBcMkNqprKCGVXTc/q9uh+ENy568faXOMhYb/4UuYw7J8jAyTAbIY3mZKqmEd80QB4ynR+NyKhrgboX0S6BQEouUyTnJc8MVyo/+FFewMDDCfbiHLgOmXiojMcDlDamw3UgcTbJAthk6lQ1ir/evCsrP9aa8p1Qgs59ni+QVaoBqeJkvhXQAIQ+CT1fW3+k2mNpAgMBAAECggEAZdkgZuOEz3lzx8IEfV6g/yjQCeM+RvXFWy+f6qwFkZwMWOJLUmZolmgWDUTEAP3yAvR3g1iwQ0h6rGlybdKNUTY3pkD1KTBqzxS87zDdmuYJ2eqmjE+/OoN/nymTPywAGOhlkgIRAky5G9tmdH7pqbNodfOayDADxAbun5Zx9tnUfyk2NjcB3FOMyRYohMLLLxARdYEPGEmgnaqoN5/6qkjrylFIt9ldIixJ26zKWTpwFEyindNWCyBWQwOiKe5XMnc0NGMONsfp2dUTf400OZE11dh533aCbvQFTWhUF+ppXB8mdtjhXn2/lh6CV1AL2paAz08W+mr6SHnCEhzM1QKBgQDXKqpJY7vxWJwC4KKgyRmt8JekcBed6zjnol36p0NW+EdxyUhMQrQm6Ha6RAPY2vIwZ+j6NgzEQvqqqSimQVl2P9P4HRQEG2Q4GsGKExgEKq7G0JbVAon3XWw0/yB53FqrNkok1B+dQA+JtpMwg7hDGLjdkaHYIAFq8cvdAcMgMwKBgQDMkXDcz0WGmTybVkFdGZpO2AGWf7eMzl7hyCdcZsqh+yuB3gcYjZPf0+m8fnM8Mdq30u9rr9NzNPfJSAQmrsPm+tSqKIlSfGhrqFtcKuTLQGlYRRYElbloORmFwN/PI7ZBXmPb5WF4RBW59S2tG3YCfDq+WsQNYYLSduzAM1Lh8wKBgGCnydct9j90jqC8SFHyBJcefQBhWjqWb/md9pmiiZ2H6pAy20dmr4bK5orGAvRnZmRYSVAc958yd2gylRAaSxXTlmTeqx8tLtgFLOvZp/A3PEwTZ65IdbGpRfKIqQ4U7qX6vVPN9mWtYU17tqMUiLGbaXAe+5Uay4g/FlUxdXYBAoGAX2vwQ2+DtNdByAuiDbVlnyVvCC6nBc01wQfGJHnmR0yL7NYOZUuVELEetEgfpJJ0vY5tE8Q+U9z/QCqRlSGsS8/w5zZlZ86UPrOXehSgCJcRDJWdQaI9i/omh5eCTnMQDsnitq32m0zW/Zj6J2dJ0rr0A9r+3GcByP6kTLskDDUCgYEAlClibjVYio+foyjPVmjFr/ffiPeuV3mEoRvrEB4caD6dbAzUYiZUK349diSThiTkRlpPZgUo8Z97KSfWEwNLBOlQJ48nsU/S9bJiZuDMhjJR344hEVbzvrFe2AI/wybG7gfa81F7meeAmnGCEz+CeBn0IMUXGc6sov4E5KjSusA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/A9uTBro8ycnG4nasbcua7YKwRVZf7UCqm4TteEzTN4AP5OfaJXEHG3YOjeZmxkREgAGrIBfXnYB+M9rBznbzYByJkeDS+a0AyiiZwnP4VtxrLAAgvTx6Y5o57rnynPYQ12Vq/rCEYvwp9684oAXDJDaqayghlV03P6vbofhDcuevH2lzjIWG/+FLmMOyfIwMkwGyGN5mSqphHfNEAeMp0fjcioa4G6F9EugUBKLlMk5yXPDFcqP/hRXsDAwwn24hy4Dpl4qIzHA5Q2psN1IHE2yQLYZOpUNYq/3rwrKz/WmvKdUILOfZ4vkFWqAaniZL4V0ACEPgk9X1t/pNpjaQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6pTE4n7SBvJBXnwraqCv8GjfW/hNpJm7gUQLll4chXWXslNgE14V196zv7bNr+LIMBAFryHzRJ6yNik2QrXAy5xB0H5ZEpvEWwD0O42QqvLS/qS0GyjQfHZrWiZkjg+oelYQzJU8r19tjbmbKDjJAk2KytR60bQjYDBSW28ixo3yasc9LugDYniUISa7xPeYbm9aZtLMb5V/ElTyKZ7CT54Xrb7JQcq3gz495FpA/PE/mPHP8vvJbXmJXNUQhyrsJx8jbMoUSLSH8n7NNdw/K9lE8UoKshe4P60KhYF+WzXN34A9KScKlM5CyPW/KuyhfrDaBW74Uc8l+igLZsya5wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
